# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_PRODUCT_IMAGES_BUCKET=

# Auth
NEXT_PUBLIC_ADMIN_EMAILS=
ADMIN_EMAILS=

# Email
SUPPORT_FROM_EMAIL=
SUPPORT_TO_EMAIL=
RESEND_API_KEY=
EMAIL_FROM=

# Site
NEXT_PUBLIC_SITE_URL=

# Ozow
OZOW_SITE_CODE=
OZOW_API_KEY=
OZOW_PRIVATE_KEY=
NEXT_PUBLIC_OZOW_ENABLED=

# Background removal
REMBG_URL=
